apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.google.android.apps.forscience.samplegyroprovider"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("../../WhistlePunk/whistlepunk.keystore")
            // If this file is missing, run ./get_keystore.sh from the WhistlePunk directory.
            // (Or copy from WhistlePunk if you have it there.)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            String osj = '../../../science-journal-open/OpenScienceJournal'
            aidl {
                srcDir osj + '/whistlepunk_library/src/api/scalarinput/aidl'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.guava:guava:18.0'
}
