# science-journal

./: README-pl-PL.md  README.md  RELEASES.md  unheadered.sh
OpenScienceJournal/app/: build.gradle  proguard-rules.pro
OpenScienceJournal/app/src/main/: AndroidManifest.xml
OpenScienceJournal/app/src/main/res/layout/: licenses.xml
OpenScienceJournal/app/src/main/res/raw/: license_apache2.html  license_mit.html  license_protobuf.html
OpenScienceJournal/app/src/main/res/values/: strings.xml
OpenScienceJournal/app/src/main/res/values-ar/: strings.xml
OpenScienceJournal/app/src/main/res/values-b+sr+Latn/: strings.xml
OpenScienceJournal/app/src/main/res/values-bg/: strings.xml
OpenScienceJournal/app/src/main/res/values-ca/: strings.xml
OpenScienceJournal/app/src/main/res/values-cs/: strings.xml
OpenScienceJournal/app/src/main/res/values-da/: strings.xml
OpenScienceJournal/app/src/main/res/values-de/: strings.xml
OpenScienceJournal/app/src/main/res/values-el/: strings.xml
OpenScienceJournal/app/src/main/res/values-en-rIN/: strings.xml
OpenScienceJournal/app/src/main/res/values-es/: strings.xml
OpenScienceJournal/app/src/main/res/values-fr/: strings.xml
OpenScienceJournal/app/src/main/res/values-hi/: strings.xml
OpenScienceJournal/app/src/main/res/values-hr/: strings.xml
OpenScienceJournal/app/src/main/res/values-hu/: strings.xml
OpenScienceJournal/app/src/main/res/values-in/: strings.xml
OpenScienceJournal/app/src/main/res/values-iw/: strings.xml
OpenScienceJournal/app/src/main/res/values-ja/: strings.xml
OpenScienceJournal/app/src/main/res/values-ko/: strings.xml
OpenScienceJournal/app/src/main/res/values-lv/: strings.xml
OpenScienceJournal/app/src/main/res/values-nb/: strings.xml
OpenScienceJournal/app/src/main/res/values-nl/: strings.xml
OpenScienceJournal/app/src/main/res/values-pl/: strings.xml
OpenScienceJournal/app/src/main/res/values-pt/: strings.xml
OpenScienceJournal/app/src/main/res/values-pt-rPT/: strings.xml
OpenScienceJournal/app/src/main/res/values-ru/: strings.xml
OpenScienceJournal/app/src/main/res/values-sk/: strings.xml
OpenScienceJournal/app/src/main/res/values-sl/: strings.xml
OpenScienceJournal/app/src/main/res/values-sr/: strings.xml
OpenScienceJournal/app/src/main/res/values-sv/: strings.xml
OpenScienceJournal/app/src/main/res/values-th/: strings.xml
OpenScienceJournal/app/src/main/res/values-tl/: strings.xml
OpenScienceJournal/app/src/main/res/values-uk/: strings.xml
OpenScienceJournal/app/src/main/res/values-vi/: strings.xml
OpenScienceJournal/app/src/main/res/values-zh-rCN/: strings.xml
OpenScienceJournal/app/src/main/res/values-zh-rHK/: strings.xml
OpenScienceJournal/app/src/main/res/values-zh-rTW/: strings.xml
OpenScienceJournal/whistlepunk_library/: build.gradle  dependencyVersions.gradle  lint.xml  proguard-rules.pro  version.gradle
OpenScienceJournal/whistlepunk_library/libs/: jsyn.jar.README
OpenScienceJournal/whistlepunk_library/src/main/: AndroidManifest.xml
OpenScienceJournal/whistlepunk_library/src/main/proto/: basic_sensor_appearance.proto  caption.proto  device_spec.proto  experiment.proto  experiment_library.proto  gadget_info.proto  icon_path.proto  input_device.proto  label.proto  label_value.proto  local_sync_status.proto  mkrsci_sensor_config.proto  picture_label_value.proto  scalar_input_config.proto  scalar_sensor_data.proto  sensor.proto  sensor_config.proto  sensor_layout.proto  sensor_spec.proto  sensor_trigger.proto  sensor_trigger_information.proto  sensor_trigger_label_value.proto  sensor_value.proto  shared_metadata.proto  sketch_label_value.proto  snapshot_label_value.proto  snapshot_value.proto  sync_folder.proto  text_label_value.proto  trial.proto  user_metadata.proto  version.proto
OpenScienceJournal/whistlepunk_library/src/main/res/anim/: fade_spin_in.xml  fade_spin_out.xml  reload_rotate.xml
OpenScienceJournal/whistlepunk_library/src/main/res/animator/: action_area_elevation.xml
OpenScienceJournal/whistlepunk_library/src/main/res/drawable/: accx_level_drawable.xml  accy_level_drawable.xml  accz_level_drawable.xml  action_area_ripple.xml  action_area_view_bottom_bg.xml  action_area_view_right_bg.xml  ambient_level_drawable.xml  api_level_drawable.xml  barometer_level_drawable.xml  blue_circle_with_checkmark.xml  blue_dot.xml  bluetooth_level_drawable.xml  btn_add_note.xml  btn_add_note_inline.xml  btn_camera_note.xml  btn_switch_sensor.xml  card_view_with_hairline_border.xml  check_box_level_drawable_24dp.xml  claim_large_96px.xml  compass_level_drawable.xml  crop_thumb_end.xml  crop_thumb_start.xml  decibel_level_drawable.xml  delete_choice2_36px.xml  drive_choice1_36px.xml  generic_sensor_level_drawable.xml  grabber.xml  ic_add_sensor.xml  ic_add_to_drive_grey600_24dp.xml  ic_archive_dark_24dp.xml  ic_camera.xml  ic_crop_dark_24dp.xml  ic_delete_dark_24dp.xml  ic_delete_white_24dp.xml  ic_edit_black_24dp.xml  ic_gallery.xml  ic_gallery_with_circle.xml  ic_keyboard_arrow_down_24dp.xml  ic_more.xml  ic_record_icon.xml  (+50 more)
OpenScienceJournal/whistlepunk_library/src/main/res/layout-land/: activity_get_started.xml  fragment_panes_experiment_details_with_action_area.xml  fragment_record.xml  fragment_run_review.xml  fragment_sign_in.xml  fragment_tutorial_page.xml  label_add.xml  run_review_app_bar_layout.xml  run_review_label_edit.xml  text_note_fragment.xml
OpenScienceJournal/whistlepunk_library/src/main/res/layout-sw600dp-land/: activity_experiment_layout.xml  fragment_panes_experiment_details_with_action_area.xml
OpenScienceJournal/whistlepunk_library/src/main/res/layout-sw640dp/: exp_card_run.xml  (+2 more)
OpenScienceJournal/whistlepunk_library/src/main/res/layout-sw640dp-port/: record_button.xml
SampleGyroProvider/app/: build.gradle  proguard-rules.pro
SampleGyroProvider/app/src/main/: AndroidManifest.xml
ScalarApiSampleApp/app/: build.gradle
ScalarApiSampleApp/app/src/main/: AndroidManifest.xml
api/ScienceJournalApi/: .gitignore  README-api.md  build.gradle  proguard-rules.pro
api/ScienceJournalApi/src/main/: AndroidManifest.xml
(+1208 files in other folders)
