<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_experiment" android:title="@string/action_new_experiment"
          android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_archive_project" android:title="@string/action_archive_project"
          android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_unarchive_project"
          android:title="@string/action_unarchive_project"
          android:orderInCategory="100" app:showAsAction="never" />
</menu>
