<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

  <item android:id="@+id/timing_chip"
      android:title="@string/btn_stop_label"
      app:showAsAction="always"
      app:actionLayout="@layout/timing_chip" />

</menu>