apply plugin: 'com.android.application'

apply from: project(':whistlepunk_library').projectDir.absolutePath + '/version.gradle'
apply from: project(':whistlepunk_library').projectDir.absolutePath + '/dependencyVersions.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.android.apps.forscience.whistlepunk.opensource"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode buildVersionCode()
        versionName buildVersionName()
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // For debug builds, include the job name and the string "debug"
            versionNameSuffix ".$buildJob-debug" 
            pseudoLocalesEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true

        // Due to b/36261865, don't try to check icon shape when linting.
        disable 'IconLauncherShape'

        // b/64679950
        warning "InvalidPackage"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation project(':whistlepunk_library')

    testImplementation "junit:junit:$junitVersion"
}
