apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.google.android.apps.forscience.scalarapisampleapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Uncomment one of the following two lines.
    // 1) For local rapid development on the API files themselves
    // compile project(':scalarinputapi')

    // 2) To download and build against the official public API library
    compile 'com.google.android.apps.forscience:science-journal-api:0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.google.guava:guava:18.0'
}
