<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/info_page_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_header_text_size"
            android:textColor="@color/text_color_black"
            android:text="@string/heading_info_section"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_first_paragraph"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/info_paragraph_text_size"
            android:layout_marginTop="@dimen/info_paragraph_margin_top"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/info_image"
            android:scaleType="center"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/info_paragraph_margin_top"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_second_paragraph"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/info_paragraph_text_size"
            android:layout_marginTop="@dimen/info_paragraph_margin_top"
            />

    </LinearLayout>

</ScrollView>

