<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/update_project_horizontal_padding"
              android:paddingRight="@dimen/update_project_horizontal_padding"
              android:paddingTop="@dimen/update_project_vertical_padding"
              tools:context="com.google.android.apps.forscience.whistlepunk.review.UpdateRunActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_trial_title_hint"
    >
        <EditText
            android:id="@+id/run_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/accessibility_touch_target_min_size"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:contentDescription="@string/edit_trial_title_hint"
        >
            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
