<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    >

    <FrameLayout
        android:id="@+id/experiment_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/top_shadow"
        app:layout_anchor="@id/bottom" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.apps.forscience.whistlepunk.PanesBottomSheetBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_picker_holder"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/control_panel"
                >

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/grabber"
                    android:src="@drawable/grabber"
                    android:layout_gravity="center_horizontal"
                    />

            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tool_picker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/accessibility_touch_target_min_size"
                android:background="@color/control_panel"
                android:contentDescription="@string/tool_picker_tab_layout_description"
                app:tabIndicatorColor="@color/text_color_white"
                app:tabIndicatorHeight="@dimen/sensor_tab_indicator_height"
                app:tabMode="scrollable"
                app:tabMaxWidth="56dp"
                />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:theme="@style/RecordingProgressBarColor"
                style="@style/RecordingProgressBar"
                android:id="@+id/recording_progress_bar"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:layout_marginTop="-11dp"
                android:layout_marginBottom="-11dp"
                />

        </LinearLayout>

        <com.google.android.apps.forscience.whistlepunk.UnswipableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/control_bar_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/observe_control_panel_bottom_height" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/observe_control_panel_bottom_height"
        android:layout_gravity="bottom"
        android:elevation="4dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

