<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/run_review_section_margin"
    android:background="@color/text_color_white"
    android:elevation="2dp"
    tools:ignore="unusedAttribute"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="@dimen/run_review_pinned_note_item_margin"
    >

    <View
        android:layout_height="@dimen/run_review_divider_thickness"
        android:layout_width="match_parent"
        android:background="@color/run_review_divider_color"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/run_review_note_divider"
        />

    <ImageView
        android:layout_width="@dimen/run_review_note_icon_size"
        android:layout_height="@dimen/run_review_note_icon_size"
        android:id="@+id/note_icon"
        android:src="@drawable/ic_notes_white_24dp"
        android:contentDescription="@null"
        android:layout_alignParentStart="true"
        android:layout_below="@id/run_review_note_divider"
        android:tint="@color/pinned_note_icon_color"
        android:layout_marginTop="@dimen/run_review_section_margin"
        android:layout_marginStart="@dimen/run_review_section_margin_notes"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_contents"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/run_review_note_content_margin_start"
        android:layout_toStartOf="@+id/note_menu_button"
        >

        <ImageView
            android:id="@+id/note_image"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/run_review_image_note_preview_size"
            android:layout_height="@dimen/run_review_image_note_preview_size"
            android:contentDescription="@string/picture_note_description"
            android:layout_marginTop="@dimen/run_review_section_margin"
            android:visibility="gone"
            android:layout_marginBottom="-8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_text"
            android:textColor="@color/text_color_light_grey"
            android:textSize="@dimen/run_review_notes_text_size"
            android:layout_alignParentStart="true"
            android:layout_below="@id/note_image"
            android:layout_alignWithParentIfMissing="true"
            android:text="@string/pinned_note_placeholder_text"
            android:layout_marginTop="@dimen/run_review_section_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auto_note_text"
            android:textColor="@color/text_color_light_grey"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_below="@id/note_text"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:drawablePadding="@dimen/edit_note_time_drawable_padding"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/duration_text"
        android:textColor="@color/text_color_dark_grey"
        android:textSize="@dimen/run_review_notes_timestamp_text_size"
        android:layout_marginStart="@dimen/run_review_note_content_margin_start"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/run_review_duration_text_margin_top"
        android:layout_below="@id/note_contents"
        android:drawableStart="@drawable/ic_schedule_grey600_18dp"
        android:drawablePadding="@dimen/run_review_note_duration_drawable_padding"
        />

    <ImageButton
        android:layout_width="@dimen/accessibility_touch_target_min_size"
        android:layout_height="@dimen/accessibility_touch_target_min_size"
        android:id="@id/note_menu_button"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:contentDescription="@string/menu_btn_content_description"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/run_review_note_divider"
        android:background="@color/text_color_white"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/run_review_margin_sides"
        />

</RelativeLayout>