<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/run_review_margin_sides"
    android:paddingEnd="@dimen/run_review_margin_sides"
    android:layout_marginTop="@dimen/run_review_section_margin"
    android:layout_marginBottom="@dimen/run_review_section_margin"
    android:layout_margin="@dimen/run_review_section_margin"
    app:layout_scrollFlags="scroll"
    >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <include layout="@layout/archived_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/archive_badge_margin"
                android:layout_marginEnd="@dimen/archive_badge_margin"
                android:id="@+id/light_archived_indicator"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/run_title_text"
                android:textSize="@dimen/run_review_run_name_text_size"
                android:textColor="@color/text_color_black"
                android:singleLine="true"
                android:layout_below="@id/light_archived_indicator"
                android:layout_alignWithParentIfMissing="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/run_details_text"
                android:layout_below="@id/run_title_text"
                android:textSize="@dimen/run_review_label_text_size"
                android:layout_marginTop="@dimen/run_review_header_text_margin_top"
                android:textColor="@color/text_color_light_grey"
                />

            <TextView
                android:id="@+id/notes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/run_details_text"
                android:textSize="@dimen/run_review_label_text_size"
                android:layout_marginTop="@dimen/run_review_header_text_margin_top"
                android:textColor="@color/text_color_light_grey"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_notes_white_24dp"
                android:drawablePadding="8dp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/run_review_divider_thickness"
            android:layout_height="match_parent"
            android:background="@color/run_review_divider_color"
            android:layout_marginStart="@dimen/run_review_section_margin"
            android:layout_marginEnd="@dimen/run_review_section_margin"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/run_review_duration_text_height"
                android:textColor="@color/text_color_light_grey"
                android:text="@string/run_review_duration"
                android:id="@+id/run_review_duration_label"
                android:textSize="@dimen/run_review_label_text_size"
                android:layout_alignStart="@+id/run_review_duration"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/run_review_stat_size"
                android:textColor="@color/run_review_duration_text_color"
                android:id="@id/run_review_duration"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/run_review_duration_label"
                android:fontFamily="sans-serif-light"
                />

        </RelativeLayout>

</LinearLayout>