<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.apps.forscience.whistlepunk.StatsList
        app:statsLayout="@layout/stats_view_run_review"
        android:id="@+id/stats_drawer"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/run_review_margin_sides"
        android:layout_marginStart="@dimen/run_review_margin_sides"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_below="@id/sensor_data_section_separator"
    />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart_view_holder"
        android:layout_below="@id/stats_drawer"
        android:paddingEnd="@dimen/run_review_margin_sides"
        android:paddingStart="@dimen/run_review_margin_sides"
        >

        <ProgressBar
            android:id="@+id/chart_progress"
            android:layout_height="@dimen/run_review_chart_height"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/run_review_section_margin"
            android:visibility="gone"
            android:contentDescription="@string/graph_loading"
            />

        <com.google.android.apps.forscience.whistlepunk.scalarchart.ChartView
            android:background="@color/card_background_color"
            android:id="@+id/chart_view"
            android:layout_height="@dimen/run_review_chart_height"
            android:paddingLeft="@dimen/stream_presenter_padding_sides"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/run_review_section_margin"
            android:contentDescription="@string/static_graph_content_description"
            />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/external_axis_holder"
        android:layout_below="@id/chart_view_holder"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/run_review_margin_sides"
        android:layout_marginStart="@dimen/run_review_margin_sides"
        android:layout_width="match_parent"
    >

        <com.google.android.apps.forscience.whistlepunk.ReviewExternalAxisView
            app:mainColor="@color/text_color_dark_grey"
            android:background="@color/text_color_white"
            android:id="@+id/external_x_axis"
            android:layout_height="@dimen/external_axis_height"
            android:paddingRight="@dimen/run_review_external_axis_right_padding"
            android:paddingLeft="@dimen/run_review_external_axis_left_padding"
            android:layout_marginLeft="@dimen/run_review_external_axis_left_margin"
            android:layout_width="match_parent"
        />

    </FrameLayout>

    <include layout="@layout/external_axis_seekbar_holder"
        android:layout_alignBottom="@id/external_axis_holder"
        android:layout_height="@dimen/run_review_overlay_height"
        android:layout_width="match_parent"
    />

    <FrameLayout
        android:id="@+id/run_review_playback_button_holder"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chart_view_holder"
        android:layout_height="@dimen/accessibility_touch_target_min_size"
        android:layout_width="@dimen/accessibility_touch_target_min_size"
    >

        <ImageButton
            android:background="@android:color/transparent"
            android:contentDescription="@string/playback_button_play"
            android:id="@+id/run_review_playback_button"
            android:layout_gravity="right|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="@color/graph_line_color_blue"
            android:visibility="visible"
            />

    </FrameLayout>
</merge>