<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/options_padding_sides"
    android:paddingRight="@dimen/options_padding_sides"
    android:paddingTop="@dimen/options_padding_top_bottom"
    android:paddingBottom="@dimen/options_padding_top_bottom"
    >

</FrameLayout>