<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minHeight="@dimen/sensor_card_content_height_min"
    android:background="@color/sensor_card_meter_view_color"
    android:id="@+id/back_view_content_group"
    android:layout_below="@id/sensor_trigger_holder"
    android:paddingStart="@dimen/sensor_card_back_padding"
    android:paddingEnd="@dimen/sensor_card_back_padding"
    android:paddingTop="@dimen/sensor_card_back_padding"
    >

    <!-- TODO: When the spec is available, update the spacing and sizes here. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/sensor_card_meter_footer"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="@dimen/sensor_card_back_icon_size"
            android:layout_height="@dimen/sensor_card_back_icon_size"
            android:scaleType="center"
            android:id="@+id/card_meter_sensor_icon"
            android:contentDescription="@null"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/meter_icon_value_spacing"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <com.google.android.apps.forscience.whistlepunk.SingleLineResizableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/sensor_card_back_icon_size"
                android:id="@+id/live_sensor_value"
                android:textColor="@color/text_color_dark_grey"
                android:textSize="@dimen/sensor_card_live_value_text_size"
                android:gravity="center_horizontal"
                android:focusable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/live_sensor_units"
                android:textColor="@color/text_color_light_grey"
                android:textSize="@dimen/sensor_card_meter_units_text_size"
                android:layout_below="@id/live_sensor_value"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:importantForAccessibility="no"
                />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@id/sensor_card_meter_footer"
        android:layout_marginBottom="@dimen/meter_mode_layout_margin_bottom"
        >

        <include layout="@layout/sensor_card_meter_view_info_section"/>

        <com.google.android.apps.forscience.whistlepunk.StatsList
            android:id="@+id/stats_view_meter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_drawer_large_height"
            app:statsLayout="@layout/stats_view_large"
            android:layout_marginBottom="@dimen/sensor_card_back_padding"
            />

    </FrameLayout>

</RelativeLayout>