<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <!-- TODO: this is very preliminary to get something in place. -->

    <CheckBox android:id="@+id/paired_checkbox" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0"
    />
    <TextView android:id="@+id/sensor_name" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:layout_weight="1"
              android:textColor="@color/text_color_dark_grey"
              android:textSize="12sp"
    />
    <ImageView android:id="@+id/settings_gear" android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_settings_black_24dp"
               android:contentDescription="@string/sensor_options"
    />

</LinearLayout>