<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sensor_card_trigger_section"
    android:visibility="gone"
    android:focusable="true"
    >

    <com.google.android.apps.forscience.whistlepunk.TriggerBackgroundView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/sensor_trigger_fired_background"
        />

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:id="@+id/trigger_icon_view_switcher"
        android:animateFirstView="false"
        android:inAnimation="@anim/fade_spin_in"
        android:outAnimation="@anim/fade_spin_out"
        >

        <ImageButton
            android:layout_width="@dimen/accessibility_touch_target_min_size"
            android:layout_height="@dimen/accessibility_touch_target_min_size"
            android:src="@drawable/trigger_level_drawable"
            android:id="@+id/sensor_trigger_icon"
            android:scaleType="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/trigger_view_icon_content_description"
            />

        <ImageButton
            android:layout_width="@dimen/accessibility_touch_target_min_size"
            android:layout_height="@dimen/accessibility_touch_target_min_size"
            android:src="@drawable/ic_check_white_24dp"
            android:id="@+id/sensor_trigger_icon_check"
            android:scaleType="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/trigger_view_icon_content_description"
            />

    </ViewSwitcher>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/trigger_text_section"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/trigger_icon_view_switcher"
        >

        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trigger_text_switcher"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_white"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_white"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                />

        </TextSwitcher>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trigger_fired_text"
            android:textColor="@color/text_color_white"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/trigger_fired_text"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>