<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/sensor_selection_area"
    android:id="@+id/graph_view_content_group"
    >

    <FrameLayout
        android:id="@+id/graph_view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/stream_presenter_padding_sides"
        android:paddingEnd="@dimen/stream_presenter_padding_sides"
        android:paddingTop="@dimen/stream_presenter_padding_top_bottom"
        android:paddingBottom="@dimen/stream_presenter_padding_top_bottom"
        android:background="@color/card_background_color"
        />

    <com.google.android.apps.forscience.whistlepunk.StatsList
        android:id="@+id/stats_drawer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/accessibility_touch_target_min_size"
        android:layout_alignTop="@id/graph_view_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/stats_drawer_margin"
        app:statsLayout="@layout/stats_view_small"
        />

</RelativeLayout>