<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!-- TODO: this is very preliminary to get something in place. -->
    <TextView android:id="@+id/sensor_name" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:textColor="@color/text_color_dark_grey"
              android:textSize="12sp"
    />
</LinearLayout>