<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/sensor_trigger_holder"
    android:id="@+id/graph_view_content_group"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/meter_section"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="4dp"
        >

        <RelativeLayout
            android:layout_width="@dimen/sensor_card_back_icon_size"
            android:layout_height="@dimen/sensor_card_back_icon_size"
            android:scaleType="fitCenter"
            android:id="@+id/card_meter_sensor_icon_container"
            android:contentDescription="@null"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/meter_icon_value_spacing"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/stream_presenter_padding_sides"
            />

        <!-- Use match_parent here or else every value change causes a full requestLayout -->
        <com.google.android.apps.forscience.whistlepunk.SingleLineResizableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/sensor_card_back_icon_size"
            android:id="@+id/live_sensor_value"
            android:textColor="@color/text_color_dark_grey"
            android:textSize="@dimen/sensor_card_live_value_text_size"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:layout_toStartOf="@+id/btn_info"
            android:layout_toEndOf="@id/card_meter_sensor_icon_container"
            />

        <ImageButton
            android:layout_width="@dimen/accessibility_touch_target_min_size"
            android:layout_height="@dimen/accessibility_touch_target_min_size"
            android:id="@id/btn_info"
            android:src="@drawable/ic_info_black_24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/learn_more_button"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:layout_marginStart="12dp"
            android:tint="@color/text_color_light_grey"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/run_review_divider_color"
        android:id="@+id/first_divider"
        android:layout_below="@id/meter_section"
        />

    <com.google.android.apps.forscience.whistlepunk.scalarchart.ChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/stream_presenter_padding_sides"
        android:contentDescription="@string/live_graph_content_description"
        android:focusable="true"
        android:layout_below="@id/first_divider"
        android:layout_above="@+id/stats_drawer"
        android:layout_alignWithParentIfMissing="true"
        />

    <com.google.android.apps.forscience.whistlepunk.StatsList
        android:id="@id/stats_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:statsLayout="@layout/stats_view_run_review"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/run_review_divider_color"
        android:id="@+id/second_divider"
        android:layout_above="@id/stats_drawer"
        />

</RelativeLayout>