<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sine_wave_frequency_option"
        android:labelFor="@+id/sine_wave_frequency_edit"
        />

    <EditText
        android:id="@id/sine_wave_frequency_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"/>
</LinearLayout>