<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/text_label_hint"
        android:padding="16dp"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:layout_above="@+id/control"
        android:background="@android:color/white"
        />

    <!-- Later this section can move into a control bar fragment -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/observe_control_panel_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/capture_bottom_panel"
        android:id="@id/control"
        android:padding="4dp"
        >

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_add_note"
            android:contentDescription="@string/add_experiment_note"
            android:id="@+id/btn_add"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </FrameLayout>


</RelativeLayout>