<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="replay_tutorial"
        android:title="@string/settings_replay_tutorial_title"
        >
        <intent
            android:action="com.google.android.apps.forscience.whistlepunk.ACTION_REPLAY_TUTORIAL"
            android:targetPackage="com.google.android.apps.forscience.whistlepunk"
            android:targetClass="com.google.android.apps.forscience.whistlepunk.intro.TutorialActivity"
            />
    </Preference>

    <Preference
        android:key="open_source"
        android:title="@string/settings_open_source_title"
        />

    <Preference
        android:key="version"
        android:title="@string/settings_version_title"
        />

</PreferenceScreen>
